# sovaj.dashboard

./: pom.xml
src/main/resources/: rms-logback.xml
src/main/resources/spring/: rms-spring.xml
src/main/webapp/: 401.html  404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/js/: animation.js  app.js  route.js
src/main/webapp/js/controller/: AuthenticationCtrl.js
src/main/webapp/js/domain/: Candidate.js
src/main/webapp/js/lib/ui-boostrap/0.12.0/: ui-bootstrap-0.12.0.min.js
src/main/webapp/js/lib/ui-boostrap/0.12.0/template/accordion/: accordion-group.html
src/main/webapp/protected/: index.html  index.js
src/main/webapp/protected/app/pages/documentation/: index.html  index.js
src/main/webapp/protected/app/pages/logs/: index.html  index.js
src/main/webapp/protected/app/pages/logs/directives/listLogs/: index.html  index.js
src/main/webapp/protected/app/pages/monitoring/: index.html  index.js
src/main/webapp/protected/app/pages/monitoring/directives/dependency/: index.html  index.js
src/main/webapp/protected/app/pages/monitoring/directives/system/: index.html  index.js
src/main/webapp/protected/app/pages/settings/: index.html  index.js
src/main/webapp/protected/app/pages/settings/pages/profile/: index.html  index.js
src/main/webapp/protected/app/pages/settings/pages/users/: index.html  index.js
src/main/webapp/public/: index.html
